
TRAIN_DATA_URL=https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv
TEST_DATA_URL=https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/test.csv

VAL_SIZE=0.2
EPOCHS=50
MODEL_PARAMETER_1=16